# oracle-idcs-provider

./: build.gradle  settings.gradle
src/main/java/oracle/idcs/provide/demo/: OracleIdcsProviderApplication.java
src/main/java/oracle/idcs/provide/demo/config/: AppConfig.java  BeanConfig.java  SecurityConfiguration.java
src/main/java/oracle/idcs/provide/demo/web/: IdentityProviderController.java
src/main/java/org/springframework/security/web/authentication/ui/: DefaultLoginPageGeneratingFilter.java
src/main/java/org/springframework/security/web/server/ui/: LoginPageGeneratingWebFilter.java
